# mpp

./: .gitignore
Curs/Curs01/ABCD/: build.gradle  settings.gradle
Curs/Curs01/ABCD/src/main/java/: FirstMPP.java
Curs/Curs02/C# Tasks/DbUtils/: ConnectionUtils.csproj
Curs/Curs04/TaskSpringJavaConfig/: build.gradle
Curs/Curs05/ChatSockets/ChatClient/: ChatClientCtrl.cs
Curs/Curs05/ChatSockets/GTKClient/: StartGTKClient.cs
Curs/Curs05/ChatSockets/Server/: Server.csproj
Curs/Curs05/ChatSockets/networking/: ChatClientObjectWorker.cs  ChatServerObjectProxy.cs
Curs/Curs05/Java11ChatSockets/: ChatMPP2019.db
Curs/Curs05/Java11ChatSockets/ChatNetworking/: build.gradle
Curs/Curs07/RemotingChat/Chat/: ChatServer.csproj  StartServer.cs
Curs/Curs07/RemotingChat/ChatClient/: ChatUserEventArgs.cs  LoginWindow.Designer.cs  LoginWindow.cs
Curs/Curs07/RemotingChat/ChatModel/: ChatModel.csproj
Curs/Curs07/RemotingChat/ChatPersistance/: FilePersistence.cs  Persistence.cs  UserRepositoryMock.cs
Curs/Curs07/RemotingChat/ChatServices/: ChatException.cs  ChatServices.csproj  IChatObserver.cs  IChatServices.cs
Curs/Curs07/RemotingChat/GTKClient/: GTKClient.csproj  GTKClientCtrl.cs
Curs/Curs08/ChatProtobuff_v3/ChatPersistence/: build.gradle
Curs/Curs08/ProtoChat/protobuf3/: packages.config
Curs/Curs10/JavaChatSockets/: build.gradle
Curs/Curs10/JavaChatSockets/ChatPersistence/: build.gradle
Curs/Curs10/JavaChatSockets/ChatPersistence/src/main/java/chat/persistence/repository/mock/: UserRepositoryMock.java
Curs/Curs12/JavaChat_AMS/: ChatMPP2017.db  build.gradle
Curs/Curs12/JavaChat_AMS/Client/: build.gradle
Curs/Curs12/JavaChat_AMS/Client/src/main/java/chat/client/ams/: ChatClientCtrlAMS.java  ChatWindowAMS.java  LoginWindowAMS.java  NotificationReceiverImpl.java
Curs/Curs12/JavaChat_AMS/Server/: build.gradle
Curs/Curs12/JavaChat_AMS/Server/src/main/java/: StartAMSRpcServer.java
Curs/Curs12/JavaChat_AMS/Server/src/main/java/chat/server/: NotificationServiceImpl.java
Curs/Curs12/JavaChat_AMS/Services/: build.gradle
Curs/Curs12/JavaChat_AMS/Services/src/main/java/chat/services/: IChatNotificationService.java  IChatServicesAMS.java  NotificationReceiver.java  NotificationSubscriber.java
Curs/Curs4/TasksSpringAutowire/: build.gradle
Curs/Curs5/Java11ChatSockets/ChatClient/: build.gradle
Curs/Curs5/Java11ChatSockets/ChatClientFX/: build.gradle
Curs/Curs5/Java11ChatSockets/ChatClientFX/src/main/java/chat/client/gui/: ChatController.java
Curs/Curs5/Java11ChatSockets/ChatPersistence/: build.gradle
Curs/Curs5/Java11ChatSockets/ChatServer/: build.gradle
Curs/Curs7/RemotingChat/: RemotingChat.sln
Curs/Curs8/ChatProtobuff_v3/: ChatMPP2017.db
Curs/Curs8/ChatProtobuff_v3/ChatClient/: build.gradle
Curs/Curs8/ChatProtobuff_v3/ChatNetworkingProtobuff/: build.gradle
Curs/Curs8/ChatProtobuff_v3/ChatNetworkingProtobuff/src/main/java/chat/network/protobuffprotocol/: ProtoChatProxy.java  ProtoChatWorker.java  TestProto.java
Curs/Curs8/ChatProtobuff_v3/ChatServer/: build.gradle
Laborator/: Tema1_Proiect.txt  Tema3_Proiect.txt  Tema4_Proiect.txt  Tema5_Proiect.txt  Tema6_Proiect.txt  Tema7_Proiect.txt  Tema8_Proiect.txt  Tema9_Proiect.txt  TemaLab1.txt  TemaLab2.txt  TemaLab4.txt
Laborator/Lab 1/Java/: build.gradle  settings.gradle
Laborator/Lab 1/Java/src/main/java/: Main.java
Laborator/Lab 1/Java/src/main/java/domain/: AgeCategory.java  Athlete.java  AthleteProbe.java  Entity.java  Probe.java  ProbeType.java  User.java
Laborator/Lab 1/Java/src/main/java/domain/validators/: AthleteProbeValidator.java  AthleteValidator.java  ProbeValidator.java  UserValidator.java  ValidationException.java  Validator.java
Laborator/Lab 1/Java/src/main/java/repository/: CrudRepository.java  InMemoryRepository.java
Laborator/Lab 1/Java/src/main/java/repository/db/: AthleteDatabaseRepository.java  AthleteProbeDatabaseRepository.java  DatabaseRepository.java  ProbeDatabaseRepository.java  UserDatabaseRepository.java
Laborator/Lab 1/Java/src/main/java/service/: AthleteProbeService.java  UserService.java
Laborator/Lab 1/Java/src/main/java/utils/config/: DatabaseConfig.java  DatabaseProperties.java  Iterables.java
Laborator/Lab 1/Java/src/main/resources/: database.properties  log4j2.xml
Laborator/Lab 1/Java/src/test/java/domain/: AthleteTest.java  ProbeTest.java
Laborator/Lab 1/Java/src/test/java/repository/db/: AthleteDatabaseRepositoryTest.java  AthleteProbeDatabaseRepositoryTest.java  ProbeDatabaseRepositoryTest.java  UserDatabaseRepositoryTest.java
Laborator/Lab 1/Java/src/test/java/service/: AthleteProbeServiceTest.java
Laborator/Lab 1/Java/src/test/resources/: database.properties
Laborator/Lab 3/JavaClientServer/Server/: build.gradle
Laborator/Lab 3/JavaClientServer/Server/src/main/java/: StartServer.java
Laborator/Lab 3/JavaClientServer/Server/src/main/java/Service/: Service.java
Laborator/Lab 4/C# Client-server/: CS Client-Server.sln
Laborator/Lab 4/JavaClientServer/: db  settings.gradle
Laborator/Lab 4/JavaClientServer/Client/: build.gradle
Laborator/Lab 4/JavaClientServer/Client/src/main/java/: ClientMain.java  StartClient.java
Laborator/Lab 4/JavaClientServer/Client/src/main/java/Controller/: LoginController.java  MenuController.java
Laborator/Lab 4/JavaClientServer/Networking/: build.gradle
Laborator/Lab 4/JavaClientServer/Networking/src/main/java/protobuf/: AthletesModel.java  AthletesRequestOuterClass.java  AthletesResponseOuterClass.java  ProtobufProxy.java  ProtobufUtils.java
Laborator/Lab 4/JavaClientServer/Networking/src/main/java/rpcprotocol/: RequestType.java  Response.java  ResponseType.java  ServerProxy.java
Laborator/Lab 4/JavaClientServer/Networking/src/main/java/utils/: Parser.java  RpcConcurrentServer.java
Laborator/Lab 4/JavaClientServer/Persistance/: build.gradle
Laborator/Lab 4/JavaClientServer/Persistance/src/main/java/Repository/: DBRepositoryAdmin.java  DBRepositoryChild.java  DBRepositoryEvent.java
Laborator/Lab 4/JavaClientServer/Persistance/src/main/resources/: log4j2.xml
(+191 files in other folders)
