group 'JavaChat_AMS'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project (':Model')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'

    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jms:$springVersion"
    compile "org.apache.activemq:activemq-spring:$activeMQVersion"

    compile "org.springframework:spring-context:$springVersion"

    compile "org.apache.activemq:activemq-spring:$activeMQVersion"

    testCompile "junit:junit-dep:$junitVersion"
}
