#events.db.url=jdbc:sqlite:D:/db
events.db.driver=com.mysql.cj.jdbc.Driver
events.db.url=jdbc:mysql://localhost:3306/InitialDatabase
events.db.user=fhaja
events.db.password=0FlorinH@j@
server.port=55555
