plugins {
    id 'java'
}

group 'LabJavaClientServer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':Model')
    compile project(':Persistance')
    compile project(':Services')
    compile project(':Networking')
}

jar {
    manifest {
        attributes('Main-Class':'StartServer')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}