group 'JavaChat_AMS'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project (':Networking')
    compile project (':Model')
    compile project (':Services')
    compile project (':Persistence')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
