plugins {
    id 'java'
}

group 'LabJavaClientServer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':Model')
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile group : 'mysql', name : 'mysql-connector-java', version : '8.0.19'
}