plugins {
    id 'java'
}

group 'Java11ChatSockets'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':ChatModel')
    compile project (':ChatServices')
    compile project (':ChatNetworking')

}
