plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'application'
}

group 'Java11ChatSockets'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':ChatModel')
    compile project (':ChatServices')
    compile project (':ChatNetworking')

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

}
mainClassName='chat.client.StartRpcClientFX'
