<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="400.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.4" minWidth="10.0" prefWidth="278.4" />
      <ColumnConstraints maxWidth="487.9999755859375" minWidth="0.0" prefWidth="340.00004882812493" />
      <ColumnConstraints maxWidth="789.2000122070312" minWidth="148.00002441406252" prefWidth="262.39995117187505" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="232.79999389648438" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TableView fx:id="TableEvent" prefHeight="424.0" prefWidth="250.0">
         <columns>
            <TableColumn fx:id="Min" prefWidth="72.00000762939453" text="Varsta Min" />
            <TableColumn fx:id="Max" prefWidth="78.0" text="Varsta Max" />
            <TableColumn fx:id="Dist" prefWidth="55.0" text="Distanta" />
            <TableColumn fx:id="TableNo" prefWidth="61.0" text="No." />
            <TableColumn fx:id="Id" prefWidth="75.0" text="ID" />
         </columns>
      </TableView>
      <GridPane GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="143.99998798370362" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="253.3999942779541" minHeight="10.0" prefHeight="178.60001831054691" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="109.79996337890623" minHeight="10.0" prefHeight="65.80002441406248" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="ChoiceEvent" prefHeight="26.0" prefWidth="162.0">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button mnemonicParsing="false" onAction="#handleSearch" text="Cautare">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <GridPane prefHeight="185.0" prefWidth="340.0" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="40.00000762939454" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="32.60000000000001" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="33.000024414062494" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="32.199975585937494" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="55.39999999999999" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#handleAdd" text="Inscriere" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="TextName" GridPane.columnIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets right="8.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="TextAge" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets right="8.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Nume" />
                  <Label text="Varsta" GridPane.rowIndex="1" />
                  <Label text="Proba 1" GridPane.rowIndex="2" />
                  <Label text="Proba 2" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="ChoiceEvent1" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="ChoiceEvent2" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
               <padding>
                  <Insets left="12.0" right="12.0" />
               </padding>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="73.0" prefWidth="340.0" GridPane.rowIndex="4">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleLogout" prefHeight="26.0" prefWidth="146.0" text="Log out" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <TableView fx:id="TableCopil" prefHeight="369.0" prefWidth="880.0" GridPane.columnIndex="2">
         <columns>
            <TableColumn fx:id="ColNume" prefWidth="77.60003507137299" text="Nume" />
            <TableColumn fx:id="ColVarsta" prefWidth="102.40003204345703" text="Varsta" />
         </columns>
      </TableView>
   </children>
</GridPane>
