group 'ChatProtobuffv3'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName='StartRpcServer'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':ChatModel')
    compile project (':ChatServices')
    compile project (':ChatPersistence')
    compile project (':ChatNetworkingProtobuff')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
