plugins {
    id 'java'
    id 'application'
}

group 'ABCD'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName='abc.SecondMPP'
jar{
    manifest{
        attributes('Main-Class':'FirstMPP')
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
